unbind r
bind r source-file ~/.tmux.conf

# Set basic settings
set -g prefix C-s
set -g mouse on

# Set keybinds to vim motions
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -n M-Left previous-window
bind -n M-Right next-window

unbind o

# Customize status line
set -g status-interval 5
set -g status-left-length 30
set -g status-right-length 150

setw -g history-limit 50000000
set -g status-position top

set-option -g status "on"
set-option -g status-style bg=colour60,fg=colour15 # set status bar color

# set window style
set-window-option -g window-status-style bg=colour60,fg=colour15 # bg=yellow, fg=bg1
set-window-option -g window-status-current-style bg=colour134,fg=colour15 # fg=bg1
set -g window-status-separator " || "
set -g window-status-current-format " ❤  #I: #W #[default]"
set -g window-status-format " ♡ #I: #W #[default]"
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# set pane style
set-option -g pane-active-border-style fg=colour60
set-option -g pane-border-style fg=colour236

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

# set left status bar
set-option -g status-left "\
#[fg=colour15, bg=colour2]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour15, bg=colour2]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

# set right status bar
set-option -g status-right "\
#[fg=colour2, bg=colour60] \
#[fg=colour15, bg=colour2] %m•%d•%y ❖ %H:%M"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

